<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 
  <title>andrevdm/ttree @ GitHub</title>
  
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: "helvetica"; 
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1579e0; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1579e0; }
    h3 { text-align: center; color: #1579e0; }
    a { color: #1579e0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  
</head>
 
<body>
  <a href="http://github.com/andrevdm/ttree"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">
 
    <div class="download">
      <a href="http://github.com/andrevdm/ttree/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/andrevdm/ttree/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/andrevdm/ttree">ttree</a> 
      <span class="small">by <a href="http://github.com/andrevdm">andrevdm</a></small></h1>
 
    <div class="description">
      C# implementation of a T-Tree data structure
    </div>
 
    <h2>License</h2>
<p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  <a rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/" style="text-decoration:none;">
    <img src="http://i.creativecommons.org/l/zero/1.0/80x15.png" border="0" alt="CC0" />
  </a>
  <br />
  To the extent possible under law, <a href="http://github.com/andrevdm" rel="dct:publisher"><span property="dct:title">Andre Van Der Merwe</span></a>
  has waived all copyright and related or neighboring rights to
  <span property="dct:title">C# T-Tree Data Structure</span>.
This work is published from
<span about="http://github.com/andrevdm" property="vcard:Country" datatype="dct:ISO3166" content="ZA">South Africa</span>.
</p>

<h2>Authors</h2>
<p>Andre Van Der Merwe
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Andre Van Der Merwet
<br/>      </p>
 
 
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/andrevdm/ttree/zipball/master">zip</a> or
      <a href="http://github.com/andrevdm/ttree/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/andrevdm/ttree</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/andrevdm/ttree">andrevdm/ttree</a>
    </div>
    
  </div>
 